# SeleniumCucumber

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  index.html
src/test/java/com/selenium/cucumber/: BaseTest.java  CucumberTest.java
src/test/java/com/selenium/cucumber/jUnitTest/: LoginTest.java
src/test/java/com/selenium/cucumber/page/: CartPage.java  DetailsProductPage.java  FilterPage.java  HomePage.java  LoginPage.java
src/test/java/com/selenium/cucumber/stepdef/: CartStepDef.java  CucumberHooks.java  DetailsProductStepDef.java  FilterStepDef.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: filter-product.feature
